<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Test</title>
    <style>
        * { color: red;}

        h1 { color: red;}
        p {color: blue;}

        .title { color: black; text-align: center; }

        #header {
          width: 800px; margin: auto;
          background: yellowgreen;

        }
        #wrap{
          width: 800px; margin: 0 auto;
          overflow: hidden;
        }
        #aside{
          width: 200px; float: left;
          background: blue;
        }
        #content {
          width: 600px; float: left;
          background: green;
        }

        .select { color: blueviolet;}
        .item { background-color: yellow;}

        h1.select2 {color: black;}
        li.select2 {color: red;}
        li.non-select2 {color: black;}

      .title { background: moccasin color: black; text-align: center; }
    </style>
  </head>
  <body>
    <h1 class="title">CSS 전체/태그 선택자</h1><hr>
    <h1>Lorem ipsum</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>  <hr>
      <h1 class="title">CSS 아이디 선택자</h1><hr>
    <div id="header">              <h1>Header</h1> </div>
    <div id="wrap">
        <div id="aside">            <h1>Aside</h1>            </div>
        <div id="content">            <h1>Content</h1>            </div>
    </div>           <hr>
    <h1 class="title">CSS에서는 아이디 중복을 허용</h1><hr>
    <h1 class="rint">CSS3 selector basic</h1>
    <h2 class="rint">CSS3 selector basic</h2><hr>
    <h3 class="rint">CSS3 selector basic</h3><hr>
    <ul>
      <li class="select">Lerem ipsum</li>
      <li>  Lerem ipsum</li>
      <li class="item select">Lerem ipsum</li>
      <li>  Lerem ipsum</li>
      </ul>
      <h1 class="select2">Lorem ipsum</h1>
    <ul>
      <li class="select2">Lorem ipsum</li>
      <li class="non-select">Lorem ipsum</li>
      <li class="non-select">Lorem ipsum</li>
      <li class="non-select">Lorem ipsum</li>
    </ul>

    

    </select>
    </header>">
  </body>
</html>
